# Parallel

* setup env ```pip install git+https://github.com/Andy-Dang12/nvcc4jupyter.git```

### cuda code sample
- [x] [tutorial-viblo](https://viblo.asia/s/lap-trinh-song-song-0gdJzv6kJz5)
- [x] [nvcc4jupyter](https://github.com/Andy-Dang12/nvcc4jupyter)
- [x] [cuda-tutorial](https://cuda-tutorial.readthedocs.io/en/latest/)
- [x] [CoffeeBeforeArch](https://github.com/CoffeeBeforeArch/cuda_programming)
- [ ] [cuda-code-sample](https://github.com/CUDA-Tutorial/CodeSamples)
- [x] [vietnamen-wordpress](https://vietnamen.wordpress.com/2009/10/03/ph%e1%ba%a7n-2-cuda-programming-model/)
- [x] [supercomputingblog](http://supercomputingblog.com/category/cuda/)

### nvidia tool usage
- [ ] [NgoHuuGiaHuy](https://viblo.asia/s/cach-su-dung-nvidia-tools-PwlVmRAw45Z)

### Technique
- [ ] [nichijou](https://nichijou.co/cuda7-tiling/)
- [ ] [blog/tiled-matrix-multiplication](https://penny-xu.github.io/blog/tiled-matrix-multiplication)
- [ ] [tiling in cuda](https://www.google.com/search?q=tiling+in+cuda&oq=tiling+in+cuda&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIKCAEQABiGAxiKBTIKCAIQABiGAxiKBdIBCTIxNjUzajBqN6gCALACAA&sourceid=chrome&ie=UTF-8)
